COMMERCE_PROVIDER=@vercel/commerce-bigcommerce


AIRTABLE_BASE_ID="appgAwM4Ma0sKgEe0"
AIRTABLE_PERSONAL_ACCESS_TOKEN="pat0IOAFIgzzVbiBL.38ddca04e00f8d980c880596165289fae1837524cfc35a42991ec290f827132d"
AIRTABLE_API_KEY="keyahA28QEhPyoWwY"
BIGCOMMERCE_STORE_API_CLIENT_ID="rqq8s8f4ow7sb6amfkv7oz0b54aapla"
BIGCOMMERCE_CLIENT_SECRET="785427f1b29015c58a117ee795c2903396535bd380b6b4d018373d82c3ca00ce"
BIGCOMMERCE_STORE_API_TOKEN="b1uijfummsxjuv7y4jhsq00zmhyjcu6"
BIGCOMMERCE_STORE_HASH="6b5ruzs4qu"
BIGCOMMERCE_CHANNEL_ID="1345111"
BIGCOMMERCE_ACCESS_TOKEN="17ucctvbo7qmfwxq2p0qgux613797lk"
BIGCOMMERCE_STORE_URL="https://store-6b5ruzs4qu.mybigcommerce.com"